{
  "name": "tartan-tuesday-app",
  "version": "1.0.0",
  "description": "Tartan Tuesday Student Engagement Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-session": "^1.19.0"
  }
}
